{
  "CONTRACT_ADDRESS": "0x330aCB27d6Fc53Ad374757f796b27fBe4C1d8aC0",
  "SCAN_LINK": "https://cronoscan.com/address/0x330aCB27d6Fc53Ad374757f796b27fBe4C1d8aC0#readContract",
  "NETWORK": {
    "NAME": "Cronos",
    "SYMBOL": "Cro",
    "ID": 25
  },
  "NFT_NAME": "Bored Turtles Yatch Club",
  "SYMBOL": "BTYC",
  "MAX_SUPPLY": 10000,
  "WEI_COST": 300000000000000000000,
  "DISPLAY_COST": 300,
  "GAS_LIMIT": 285000,
  "MARKETPLACE": "crosea",
  "MARKETPLACE_LINK": "https://crosea.io",
  "SHOW_BACKGROUND": true
}
